server {
    listen 80;

    server_name danilka.site;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://danilka.site$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;

    server_name danilka.site;

    ssl_certificate /etc/letsencrypt/live/danilka.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/danilka.site/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
        
    location / {
        root /app;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/{
        rewrite ^/api(/.*)$ $1 break;
        proxy_pass http://cats-vs-dogs:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /api/w {
        rewrite ^/api(/.*)$ $1 break;
        proxy_pass http://cats-vs-dogs:80;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}