server {
    listen 80;

    server_name danilka.site;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://danilka.site$request_uri;
    }
}